[Project]
Name=eView
Manager=KDevCustomMakeManager
VersionControl=kdevgit

[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00e\x00V\x00i\x00e\x00w)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x04\x00\x00\x00\n\x00d\x00e\x00b\x00u\x00g\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00_\x00G\x00N\x00U\x00_\x00S\x00O\x00U\x00R\x00C\x00E\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00 \x00l\x00a\x00n\x00g\x00u\x00a\x00g\x00e\x00_\x00r\x00u\x00s\x00s\x00i\x00a\x00n\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00V\x00E\x00R\x00S\x00I\x00O\x00N\x00\x00\x00\n\x00\x00\x00\x002\x00"\x00e\x00V\x00i\x00e\x00w\x00 \x000\x006\x004\x00t\x002\x00 \x003\x000\x00.\x00J\x00a\x00n\x00.\x002\x000\x001\x007\x00"
Includes=\x00\x00\x00\r\x00\x00\x00(\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00a\x00t\x00k\x00-\x001\x00.\x000\x00\x00\x00$\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00c\x00a\x00i\x00r\x00o\x00\x00\x00,\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00f\x00r\x00e\x00e\x00t\x00y\x00p\x00e\x002\x00\x00\x006\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00d\x00k\x00-\x00p\x00i\x00x\x00b\x00u\x00f\x00-\x002\x00.\x000\x00\x00\x004\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00i\x00o\x00-\x00u\x00n\x00i\x00x\x00-\x002\x00.\x000\x00/\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00l\x00i\x00b\x00-\x002\x00.\x000\x00\x00\x00(\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00t\x00k\x00-\x002\x00.\x000\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00h\x00a\x00r\x00f\x00b\x00u\x00z\x00z\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00l\x00i\x00b\x00p\x00n\x00g\x001\x006\x00\x00\x00,\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00a\x00n\x00g\x00o\x00-\x001\x00.\x000\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00i\x00x\x00m\x00a\x00n\x00-\x001\x00\x00\x00T\x00/\x00u\x00s\x00r\x00/\x00l\x00i\x00b\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00g\x00l\x00i\x00b\x00-\x002\x00.\x000\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00\x00\x00R\x00/\x00u\x00s\x00r\x00/\x00l\x00i\x00b\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00g\x00t\x00k\x00-\x002\x00.\x000\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
