Поскольку проект по мнению своего автора достиг цели и больше не развивается - я принимаю эстафету. 
Мои цели: 
0. Адаптация под HD-экраны. Реализовано в полном объёме в версии 046 от 08.feb.2013.
1. Добавление нормального меню настроек для окна просмотра изображения, чтобы не нужно было шаманить с кнопками вслепую. Реализовано в полном объёме в версии 047 от 10.feb.2013.
2. Добавление настроек масштабирования, растягивать ли изображения или же сохранять пропорции (оригинальный автор считает что первый вариант лучше, я же не могу смотреть на растянутые вширь рожи героев). Реализовано в полном объёме в версии 048 от 12.feb.2013.
3. Добавление возможности выбора действий при достижении конца файлов в каталоге (повторно начать просмотр (сейчас единственный), продолжить в следующем каталоге, выйти в файл-менеджер) Реализовано в полном объёме в версии 049 от 16.feb.2013.
4. Добавление поддержки чтения манги из архивов (прежде всего из ZIP и RAR). Реализовано в полном объёме в версии 051 от 23.feb.2013.
5. Добавление ведения статистики о количестве открытых файлов (чтобы видеть на сколько глав хватает батарейки). Реализовано в полном объёме в версии 052 от 24.feb.2013.
6. Добавление кэширования и предзагрузки изображений. Реализовано в полном объёме в версии 063 от 31.aug.2013.
7. Добавление настроек алгоритма масштабирования изображений (билинейный, трилинейный, по ближайшей точке и так далее). Реализовано частично (обычное и высокое качество) в версии 063 от 20.aug.2013.

045 от 25.jan.2013: 
+ Адаптация для экрана 1024x768 (eViewHD)

046 от 08.feb.2013: 
+ Адаптация для любого экрана (разрешение считывается динамически при каждом старте программы)
+ Поставляется ещё и стрипнутая версия, которая меньше занимает на диске и в памяти (рекомендуется к использованию при отсутствии проблем и/или знаний для отладки программ)
* Исправление ошибки из-за которой файлы с заглавными буквами в расширении не открывались

047 от 10.feb.2013
+ Добавлено меню настроек в режиме отображения картинки
+ Программа теперь поставляется в комплекте со всеми необходимыми библиотеками, хотите запустить на своей книге - удачи, только export LD_LIBRARY_PATH="/path/to/libs" сделайте перед запуском, авось и стартанёт. Только иксы надыть.
* Подчищен и оптимизирован код в некоторых местах
* Исправлена работа на прошивке от Qumo Libro II (по крайней мере на установленной на Ritmix RBK700HD) - не работало меню, не обновлялся экран по требованию (кнопкой).

048 от 12.feb.2013
+ Добавлена опция сохранения пропорций при отображении файлов
* Полностью переделан механизм сохранения настроек, теперь он расширяемый (старый порадовал меня феерическим гемором при попытке добавить всего одну опцию) и работает по принципу "одна настройка - один файл"
* Подчищен и оптимизирован код
- Удалено принятие решений масштабировать ли картинку вообще, и если масштабировать то как именно (теперь изображения всегда растягиваются на весь экран)

049 от 16.feb.2013
+ Добавлена опция выбора действия в случае достижения последнего файла в каталоге
+ Добавлен режим двойного обновления в смотрелке - на случай зимы, когда экран начинает от холода тупить и не до конца очищается даже при полном обновлении. Работает как сначала частичное обновление выводящее черновую картинку, а затем полное, устраняющее артефакты
* Исправлено обновление экрана при возврате из смотрелки в ФМ
* Немного оптимизирован код для файловых операций
* В окне настроек файлменеджера кнопка удаления переставлена вниз
* Увеличено с 1000 до 16K максимальное число файлов в списке (подготовка к добавлению поддержки архивов
* Конфигурация теперь считывается с диска только один раз, в момент старта программы
* Устранена ошибка привнесённая в версии 048, приводящая к падению программы при удалении файла
* Устранена ошибка приводящая к падению программы при файловых операциях если до этого была активна нижняя панель, а потом режим файлменеджера был отключен
* Устранена ошибка с необновлением статистики о количестве файлов и каталогов в списке после файловых операций и с неотображением этой статистики сразу после запуска программы, до первого перехода в другой каталог
* Устранены ошибки связанные с непрорисовкой меню в файловом менеджере

050 от 17.feb.2013
+ Добавлена зачаточная поддержка чтения манги из архивов. Поддерживаются архивы формата ZIP и RAR, файлы выводятся в правильном порядке, без разбивки на каталоги (одним длинным списком)
* Исправлена сортировка списка файлов и каталогов в списке файлов, теперь тома и главы идут в правильном порядке (Том1, Том5, Том10, Том20) - раньше было (Том1, Том10, Том20, Том5)
* Теперь двоеточие в списке каталогов не отображается для корневого каталога

051 от 23.feb.2013
+ Добавлена полноценная работа с архивами (вывод в виде дерева, идентично списку каталогов и файлов)
* Экран теперь открывается только один раз при старте программы, а не при каждом обновлении (чтобы файл меньше изнашивался)
* Исправлена ошибка, из-за которой на книге не работал переход на следующий каталог по окончании просмотра текущего
* Исправлено неверное поведение программы после перехода в следующий каталог
* Исправлены ошибки в работе выделения курсором каталогов в различных ситуациях
* Исправлен вылет программы при проблемах с файлами конфигурации
* Устранено 3 ошибки в работе с памятью
* Устранена ошибка по работе с некоторыми архивами (содержащими квадратные скобки в именах каталогов)
* Теперь при наличии не-изображений в каталоге они просто пропускаются, не вызывая задержки при просмотре
* Устранен вылет программы при листании назад, если включен переход на следующий каталог, мы находимся в первом файле первого каталога, а в каталоге на уровень выше нет файлов, только каталоги
* Код программы автоматически выровнен, из-за этого дифф такой большой

052 от 24.feb.2013
+ Добавлено поле статистики в настройках вьювера, для сброса - нажмите на надпись
+ Добавлена кнопка выхода в меню ФМ, кнопка "назад" теперь переходит на уровень вверх (ох и не думал я, что это будет так трудно реализовать нормально...)
* Теперь при входе в архив его имя и путь внутри выводятся в нижней строке
* Устранены ненужные вызовы функции получения текущего каталога - вывод списка файлов теперь чуть быстрее
* Удалена неиспользуемая переменная archive_level в конфиге
- Удалён код (всё равно не работавший), ответственный за поиск каталога пользователя и переход в Pictures - один раз после перепрошивки или при первом запуске вручную найти его труда не составит (обычно в /media/mmcblk* или где-то там же).

053 от 25.feb.2013
+ Добавлена возможность предзагрузки следующего изображения (увеличивает расход оперативки на 2-3 метра). При листании назад предзагружается предыдущий файл, то есть оценить эффективность можно просто замерив разницу во времени между двумя листаниями вперёд и листанием вперёд и назад. Предзагрузка начинается с задержкой в 0.847 секунд, чтобы книжка успела перерисовать экран (она не должна тормозить основной процесс, никак)
+ Отображение размеров файлов теперь не в байтах, а в кило/мегабайтах
* Теперь текущий каталог при первом запуске не меняется на корневой, а остаётся тем же, что и был
* Теперь счётчик страниц сохраняется на диск только при выходе из смотрелки (было после каждого просмотренного файла)
* Теперь пункты меню файловых операций неактивны при нахождении внутри архива

054 от 26.feb.2013
Корректирующий релиз.
* Устранены ошибки в расчёте размеров изображения при сохранении пропорций
* Устранена ошибка, приводящая к обрезке 6 пикселей слева и справа у изображения (КРАЙНЕ грязно, сможете лучше - вперёд, сорцы в наличии, патчи принимаются)
* Увеличена эффективность предзагрузки (теперь в памяти хранится не считаный с диска пиксмап, а уже обсчитанный фильтрами и готовый к отображению (предполагается, что чаще всего пользователь просто листает страницы вперёд, не ковыряясь в настройках) - листание мгновенно, сравните листание вперёд (с предзагрузкой) и назад (предзагрузка при первом листании назад содержит неверные данные и потому не срабатывает).
* Устранена ошибка, приводящая к переполнению поля размера файла на файлах более 2Гб. Конечно, вряд ли с этим хоть кто-то столкнётся на практике, но всё же)
* Убрана задержка предзагрузки - она ни на что не влияет, как показала проверка
- Либы теперь поставляются отдельным пакетом (http://dl.dropbox.com/u/100376233/eView/eView_libs.zip)

055 от 10.mar.2013
Корректирующий релиз.
+ Добавлены окна сообщений об ошибках и событиях в программе
* Исправлено некорректное поведение программы при выборе действия при достижении последнего файла "Выйти в ФМ" в сочетании со включенной предзагрузкой
* Возвращено сохранение количества просмотренных страниц после открытия каждой страницы (в случае сбоя программы отложенное сохранение приводило к потере данных)
* Устранены излишние обновления экрана при возврате из окне просмотра изображения в файловый менеджер, отзывчивость интерфейса за счёт этого существенно выросла
* Немного изменена структура конфигурационных файлов (теперь она полностью текстовая, необходимо повторно настроить программу)
* Теперь код для ARM собирается на оптимизации -O3 - размер бинарника уже за счёт этого был снижен до уровня версии 050 а скорость предплоложительно должна несколько возрасти
* Теперь можно собирать версию с отладочными сообщениями и без них, поставляются обе версии (eView_wrappper.sh - скрипт позволяющий получать лог от отладочной версии). Отладочная версия больше на 4 килобайта, итого - удалось вернуть размер бинарника к уровню версии 047.
* Код программы автоматически выровнен, из-за этого дифф такой большой
* Устранена регрессия с открытием .tif (вновь по недосмотру)
* Устранена ошибка, приводящая к тому, что после запуска программы в момент выхода из смотрелки на секунду проглядывал интерфейс системы (из за этого казалось, что программа падает)
* Устранена ошибка, приводящая к показу пути вместо имени архива и каталога в нём после возврата из просмотрщика при чтении из архива
* Устранена ошибка, приводящая к показу отрицательного числа просмотренных страниц при чтении из конфига
* Устранена ошибка, приводящая к показу количества каталогов в архиве на единицу меньше, нежели реально
* Устранена ошибка, приводящая к показу белого экрана при первом запуске (с пустой конфигурацией) - это могло запутать новичков, не знакомых с программой
* Устранена ошибка, приводящая к показу размера файла в байтах а не в килобайтах на второй панели
* Устранена ошибка, приводящая к кратковременному показу строки с путём во второй панели при возврате из смотрелки
* Устранена ошибка, приводящая к возможности показа второй панели при нахождении в архиве
* Устранена 1 незначительная утечка памяти
* Устранена серьёзная утечка памяти, приводящая к сбою программы и, возможно, перезагрузке книги после ~40 просмотренных страниц при включенной предзагрузке
* Устранена серьёзная ошибка, приводящая к исчерпанию оперативной памяти при включеной предзагрузке при чтении манги из архива
* Устранена крайне серьёзная ошибка, приводящая к падению программы при включенном переходе в следующий каталог, при нахождении в архиве и попытке чтения после последнего файла (в случае, если была дополнительно включена предзагрузка это приводило к невозможности повторного запуска программы)

056 от 13.mar.2013
Корректирующий релиз.
+ Добавлено отображение сообщения о загрузке (в случае запуска в большом архиве первоначальная задержка может быть довольно значительной)
+ Добавлена возможность открытия текстовых файлов (.txt) напрямую (для чтения комментариев к манге)
* Оптимизирована работа предзагрузчика (теперь он работает быстрее, цена этому - небольшая задержка на стыке каталогов при просмотре)
* Убрана полоска внизу сообщений 
* Теперь длинные имена файлов в сообщениях об ошибке показываются полностью, а не обрезаются
* Устранена ошибка, связаная с переходом в следующий каталог в больших архивах
* Устранена ошибка, приводящая к периодическому показу белого экрана вместо изображения при включенной предзагрузке

057 от 15.mar.2013
+ Добавлена поддержка вложенных архивов (максимальная глубина вложения - 16 (имхо этого должно за глаза хватить), суммарный вес всех вложенных архивов (рекурсивно) не должен превышать ~170 Мб)
+ Добавлена возможность установки eView в прошивку (небезопасно, только для новых книг (с eMMC), нагло спёрто из SVN qumo-oss)
+ Добавлен переход в память книги при первом старте программы
* Устранена ошибка не обновления экрана при выходе из просмотра текстового файла
* Устранена ошибка, приводящая к невозможности открытия страниц из архива, в именах которых присутствуют квадратные скобки

058 от 01.apr.2013
+ Добавлена возможность подавления надоедливых сообщений о нехватке батарейки (во время тестирования с начала их появления до отключения удалось прочитать ещё 550 страниц) - при этом книга может отключиться без предупреждения и больше не включаться, просто зарядите её и всё будет хорошо
* Устранено во многих местах множественное обновление экрана при работе, интерфейс стал в существенно отзывчивее и энергоэкономичнее
* Теперь сброс статистики в настройках виден сразу, а не после переоткрытия настроек
* Устранена ошибка, приводящая к невозможности включения режима просмотра с поворотом (регрессия в 054)
* Устранена ошибка, приводящая к невозможности включения режима файл-менеджера из меню (регрессия в 055)
* Устранена ошибка, приводящая к падению программы после удаления файла или каталога (регрессия в 055)
* Устранена ошибка, приводящая к невозможности открытия манги с квадратными скобками из RAR архива (регрессия в 057, исправление оказалось приемлемым и необходимым только для ZIP архивов)
* Устранена ошибка, приводящая к появлению белого экрана после заставки (пока только для просмотра изображения, остальные окна по-прежнему подвержены проблеме)
x Баг - В меню файлменеджера по прежнему двойное обновление - исправить на данный момент и уровень умений не могу
x Баг - На некоторых изображениях (редко) не работает обрезка полей

059 от 05.apr.2013
+ Добавлена настройка по показу скрытных файлов и каталогов
+ Добавлено отображение состояния энергопитания устройства (строка с зарядом батарейки в процентах в меню изображения, при нажатии - более подробная информация)
* Немного ускорен вход в архивы RAR
* Ужесточены требования к качеству кода (-Wextra), код подчищен и оптимизирован, устранена кучка мелких утечек памяти
* Устранена ошибка с галкой подавления жалоб на батарейку (не отображала текущего состояния)

060 от 17.jul.2013
+ Добавлена поддержка работы на прошивках Qt (новых). Для работы необходимо доустановить компоненты GTK (http://raw.github.com/S-trace/eView/master/GTK_parts/GTK_parts.sh). Особенностью является то, что вложенные архивы на Qt прошивке могут быть открыты с размером около 65 метров. Также не поддерживается отображение часиков и зарядки батарейки в панели сверху файл-менеджера и вывод на экран чего бы то ни было помимо интерфейса программы во время работы с ней.
+ Добавлена блокировка сигналов от клавиш на время выполнения работы в ядре программы (процессор у нас не быстрый, а листать кнопками надо иногда быстро - теперь не будет глючить при зажатии кнопок на долгий срок)
+ Теперь позиция курсора на панели запоминается при выходе из программы
+ Теперь возможен вход на в различные архивы на разных панелях и навигация в них полностью независима (вход во вложенные архивы одновременно не рекомендуется всвязи с техническими особенностями реализации)
+ Добавлена кнопка сброса конфигурации программы в меню файлового менеджера (на случай некорректной работы). После сброса программа автоматически закроется и её необходимо будет запустить повторно.
+ Добавлена настройка листания как манги. Режимы умного листания и листания манги требуют включенного режима повотора изображения и несовместимы между собой - в один момент может быть выбран лишь один из них (впрочем, интерфейс программы не даст выбрать оба режима сразу, заблокировав галку второго режима при выборе первого). Требуется при чтении манги отсканированной в виде разворотов со стандартным японским порядком страниц ([2|1] [4|3] [6|5]) - в противоположность стандартному европейскому порядку страниц ([1|2] [3|4] [5|6]) 
* Устранена ошибка, приводящая к появлению сообщения о невозможности показа изображения при старте программы, если после открытия изображения текущий каталог был изменён
* Устранена ошибка, приводящая к обрезке поля размеров файлов в файлменеджере
* Существенно изменена внутренняя архитектура программы (в части файлменеджера)
* Верхняя и нижняя панели файлменеджера теперь полностью равноправны
* Полностью переписан код поиска предыдущего/следующего файла в списке (теперь он использует реально выведенный список файлов вместо внутреннего массива имён - экономия памяти)
* Немного оптимизирован код в части вызова системных команд (system())
- Отключен код, устраняющий ошибку, приводящую к появлению белого экрана после заставки - всё равно он был сломан(
- Удалён дублирующий код поддержки второй панели (ad_file_control.{c,h} - он вечно устаревал)
x Баг: При покидании вложенного архива оказываемся в корне родительского архива, а не там, где покинули его

061 от 26.jul.2013
+ English version of eView. To build it run "lang=english make arm" command, will build Russian version by default
+ Добавлен скрипт для создания релиза одной командой "make release"
+ Добавлена индикация LED-индикатором во время обновления панелей (теперь программа кажется менее тормозной, потому как видно что она думает, а не тупит)
+ Добавлена индикация работы во время загрузки программы (зажжённый непрерывно - ранняя стадия инициализации, от запуска main() до gtk_init (&argc, &argv); медленное мигание - инициализация конфигурации и интерфейса, быстрое мигание - обновление панелей, погасание - завершение запуска и готовность) - это может помочь, если программа не может обновить экран, по LED будет видно, что она запустилась.
+ Добавлено окно опций файлового менеджера (они стали перегружать основное меню)
+ Добавлен запрос подтверждения при сбросе количества просмотренных страниц и конфигурации
+ Добавлено окошко информации о программе (в меню опций файлменеджера) - надеюсь, это будет несложно найти
+ Добавлен механизм вывода сообщений на прошивках Qt в случае серьёзных проблем при запуске
+ Добавлена поддержка установки eView в прошивки Qt (из-за технических особенностей реализации меню eView здесь заменит собой ярлык Руководство (на мой взгляд, совсем бесполезный) в меню системы)
* Теперь по умолчанию в окнах запроса подтверждения выбрана кнопка отмены, во избежание случайностей
* Теперь по умолчанию включено подтверждение перемещения файла во избежание случайностей
* Из совсем уж неприлично разросшегося mygtk.c выделен interface.c (содержит меню и callback'и для опций картинок и ФМ, а также главного меню программы)
КРИТИЧНО: Первый запуск программы на прошивках Qt может длиться очень долго (~100 секунд) по причине построения кэша fontconfig. Пожалуйста, будьте терпеливы - в дальнейшем eView будет стартовать существенно быстрее. 
Если за пять минут LED-индикатор так и не прекратил гореть, и кажется, что книга зависла - попробуйте перезагрузить её и запустить программу заново.

062 от 29.jul.2013
+ Создан GitHub проекта: https://github.com/S-trace/eView
+ Добавлена поддержка обнаружения оборудования книги (LED-индикатор, подсветка на данный момент) для улучшения совместимости с различными устройствами
+ Отладочная версия теперь пишет LOG-файл eView_debug_log.txt во внутренней памяти книги самостоятельно
+ Добавлен скрипт eView_reset_configuration.sh для сброса конфигурации, если по какой-то причине eView раньше работала и теперь внезапно не запускается
+ Добавлена поддержка управления подсветкой на GMini C6LHD/Digma R60G 
* Изменён скрипт создания релиза
* Исправлена ошибка, приводящая к падению программы при нажатии на кнопку "назад" при нахождении в корневом каталоге ФС
* Исправлена поддержка LED-индикатора на GMini C6LHD/Digma R60G
* Исправлена ошибка, приводящая к тому, что при попытке войти в битый архив показывалась пустая панель с ../ вверху
- Удалены скрипты-врапперы (больше не требуются)
- Исходный код больше не будет поставляться в комплекте релиза, воспользуйтесь GitHub чтобы его получить.
Программа обсуждается на форумах в следующих ветках:
http://www.the-ebook.org/forum/viewtopic.php?t=20294
http://ddixlab.ru/forum/viewtopic.php?f=17&t=2804
http://list.ivsor.net/forum/viewtopic.php?f=4&t=10

063 от 08.sep.2013
+ Поддержка LED на Digma E600 // TODO: тестирование!
+ Поддержка установки программы на Digma E600 и подобные ей (где есть /userdata/) // TODO: размещать значок там, где он должен быть
+ Запись backtrace при сегфолте в отладочный лог (только debug-версия) - на прошивках Qt не работает, но на GTK работает (ориентировочно требуется глибс 2.11 - http://sourceware.org/ml/libc-ports/2009-06/msg00012.html) // TODO: dlopen()? backtrace.c?
+ Корректное завершение работы программы при сбое
+ Переход в спящий режим по нажатию кнопки питания на Qt прошивках
+ Добавлена поддержка таймера сна (5 секунд-10 минут с шагом в 5 секунд). 0 - отключение функции, (если ваша книга сама корректно спит (разумеется, без заставки), или же установите таймер сна в настройках книги длиннее, чем в настройках eView, если хотите видеть заставку).
+ Добавлена настройка качества масштабирования картинки (в сторону улучшения)
+ Автоматическое обнаружение ориентации экрана и соответственный поворот Xfbdev (улучшеная поддержка неизвестных устройств с прошивкой Qt)
+ Автоматическое обнаружение типа используемого обновления экрана (улучшеная поддержка неизвестных устройств) - пока поддерживается два метода - старый (GTK) и новый (Qt)
+ Добавлено кэширование изображений (для возможности мгновенно вернуть прошлое изображение, если случайно пролистнули не прочтя)
+ Теперь сообщения о достижении границ каталога закрываются автоматически через 3 секунды
+ Добавлен режим усиления контрастности (для плохих сканов), включается в настройках или кнопкой "OK"
* Устранена проблема, приводящая к появлению серой рамки вокруг изображения на GMini C6LHD/Digma R60G // TODO: тестирование
* Исправлено копирование файлов
* Исправлена круговая прокрутка в меню
* Несколько ускорен запуск программы и работа файлменеджера при навигации по ФС
* Исправлена проблема с постоянным засыпанием на GMini C6LHD/Digma R60G
* Переход во внутреннюю память при первом старте теперь работает и на Digma E600
* Исправлена поддержка кривых ZIP-архивов, в которых не упакованы каталоги - ранее они отображались только содержимым корневого каталога
* Исходный код проверен с помощью Cppcheck и Splint - устранено большое количество утечек памяти, несколько повышена стабильность работы
* Инсталлятор программы теперь проверяет наличие GTK_parts и предлагает скачать их с github.com в случае отсутствия
* Максимальная ширина полей увеличена до 512 пикселей, что исключает проблемы с остающимися полями (давний баг)
* Исправлена ошибка при обновлении неактивной панели при запуске и после файловых операций
* Теперь в строке где показан текуший путь показывается всегда конец пути, если он слишком длинный, чтобы поместиться полностью (а начало обрезается)
* Исправлено двойное или неполное обновление экрана во многих местах
* Теперь строка с количеством файлов обновляется при смене панелей, чтобы соответствовать текущей панели
* Исправлена ошибка, приводящая к неправильной прокрутке списка назад (построчно, а не постранично)
x Баг: не всегда закрывается автоматически сообщение о достижении конца каталога или зацикливании, выходе в ФМ на прошивках GTK
